<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        .hidden{
            display: none !important
        }

        h1 {
            color: white;
            font-size: 64px;
        }

        .winner{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
        .intro{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
        }

        .intro h1{
            background-color: coral;
            color: yellow;
            border-radius: 5px;
        }
        .intro button{
            margin-top: 300px;
            background-color: coral;
            font-size: 2em;
            border-radius: 5px;
        }
    </style>
    <title>Maze!</title>
</head>
<body>
    <div class="wrapper">
        <div class=" intro">
            <h1>Use your arrow keys to<br> move the ball to the goal!</h1>
            <button class="intro">Ok, let's start!</button>
        </div>
        <div class="winner hidden">
            <h1>You Win!!</h1>
        </div>
        <script src="index.js"></script>
    </div>
</body>
</html>